# fuckle_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mort/ar/searxme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mort/ar/searxme/: AutocompleteContentProvider.kt  MainActivity.kt  MyApplication.kt  SearchResultAdapter.kt  SearchResultFragment.kt  SearchSuggestionsAdapter.kt  StartFragment.kt  WebViewFragment.kt
app/src/main/java/mort/ar/searxme/access/: Database.kt  DatabaseAccess.kt  SearxAccess.kt  SearxDatabase.kt  SearxInstanceDao.kt
app/src/main/java/mort/ar/searxme/data/: DataModule.kt  SearchParameterRepository.kt  SearchResultRepository.kt  SearxInstanceRepository.kt
app/src/main/java/mort/ar/searxme/data/localdata/: SearchParameterDataSource.kt  SearxInstanceDataSource.kt
app/src/main/java/mort/ar/searxme/data/localdata/localdatasources/: SearchParameterDataSourceImpl.kt  SearxInstanceDataSourceImpl.kt
app/src/main/java/mort/ar/searxme/data/localdata/mapper/: SearchInstanceMapper.kt
app/src/main/java/mort/ar/searxme/data/localdata/model/: SearxInstanceEntity.kt
app/src/main/java/mort/ar/searxme/data/mapper/: SearchRequestMapper.kt  SettingsParameterMapper.kt
app/src/main/java/mort/ar/searxme/data/model/: SearchInstance.kt  SearchRequest.kt  SearchResult.kt  SettingsParameter.kt
app/src/main/java/mort/ar/searxme/data/remotedata/: SearchRemoteDataSource.kt
app/src/main/java/mort/ar/searxme/data/remotedata/mapper/: SearchResultMapper.kt
app/src/main/java/mort/ar/searxme/data/remotedata/model/: SearchResponse.kt
app/src/main/java/mort/ar/searxme/data/remotedata/remotedatasources/: SearchRemoteDataSourceImpl.kt
app/src/main/java/mort/ar/searxme/data/repositories/: SearchParameterRepositoryImpl.kt  SearchParameterRepositoryImplTemp.kt  SearchResultRepositoryImpl.kt  SearxInstanceRepositoryImpl.kt
app/src/main/java/mort/ar/searxme/database/: Database.kt
app/src/main/java/mort/ar/searxme/database/daos/: SearxInstanceDao.kt
app/src/main/java/mort/ar/searxme/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/mort/ar/searxme/domain/: GetSettingsParameterUseCase.kt  InsertInstanceUseCase.kt  SaveSettingsParameterUseCase.kt  SearchRequestUseCase.kt  SearchSuggestionsUseCase.kt
app/src/main/java/mort/ar/searxme/domain/mapper/: SettingsParameterMapper.kt
app/src/main/java/mort/ar/searxme/domain/usecases/: GetSettingsParameterUseCaseImpl.kt  InsertInstanceUseCaseImpl.kt  SaveSettingsParameterUseCaseImpl.kt  SearchRequestUseCaseImpl.kt  SearchSuggestionsUseCaseImpl.kt
app/src/main/java/mort/ar/searxme/extensions/: ViewExtensions.kt
app/src/main/java/mort/ar/searxme/injection/: ActivityBuilder.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  SearchActivityComponent.kt  SearchActivityModule.kt
app/src/main/java/mort/ar/searxme/manager/: SearchBoxHandler.kt  SearchManager.kt  SearchParameter.kt  SearchParameterManager.kt  Searcher.kt  SearxInstanceBucket.kt  SearxInstanceManager.kt
app/src/main/java/mort/ar/searxme/model/: Languages.kt  SearchRequest.kt  SearchResponse.kt  SearxInstance.kt  TimeRanges.kt
app/src/main/java/mort/ar/searxme/network/: SearchService.kt
app/src/main/java/mort/ar/searxme/presentation/model/: Categories.kt  Engines.kt  Languages.kt  SearchRequest.kt  SearchResults.kt  SettingsParameter.kt  TimeRanges.kt
app/src/main/java/mort/ar/searxme/presentation/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt  SearchResultAdapter.kt  SearchSuggestionsAdapter.kt  WebViewFragment.kt
app/src/main/java/mort/ar/searxme/presentation/settings/: Categories.kt  Engines.kt  SettingsActivity.kt  SettingsContract.kt  SettingsPresenter.kt
app/src/main/java/mort/ar/searxme/presenter/: BasePresenter.kt
app/src/main/java/mort/ar/searxme/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt  SearchResultAdapter.kt  SearchSuggestionsAdapter.kt
app/src/main/java/mort/ar/searxme/settings/: Categories.kt  Engines.kt  SettingsActivity.kt  SettingsContract.kt  SettingsPresenter.kt
app/src/main/res/drawable/: al_ic_web.xml  edittext_background.xml  ic_amazon_logo.xml  ic_baseline_link_16px.xml  ic_baseline_search_24px.xml  ic_bing_logo.xml  ic_ddg_logo.xml  ic_fuckle_logo_kurven.xml  ic_googl_logo.xml  ic_qwant_logo.xml  ic_wikipedia_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  fragment_searchresult_entry.xml  fragment_searchresultentry.xml  fragment_searchresultentry_list.xml  fragment_start.xml  fragment_web_view.xml  search_suggestions_box.xml  searchresult_entry.xml  settings_categories.xml  settings_engines.xml  settings_languages.xml  settings_searx_instances.xml  settings_time_ranges.xml  suggestions_list_entry.xml  toolbar.xml  toolbar_settings.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: off_time_leap_frog_loader.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/mort/ar/searxme/: ExampleUnitTest.kt  SearchParameterRepositoryImplTempUnitTest.kt  SearchParameterRepositoryImplUnitTest.kt  SearchParameterUnitTest.kt  SearchUnitTest.kt  TestSchedulerManager.kt
app/src/test/java/mort/ar/searxme/data/localdata/: SearxInstanceDataSourceImplTest.kt
app/src/test/java/mort/ar/searxme/data/mapper/: SearchRequestMapperTest.kt  SettingsParameterMapperTest.kt
app/src/test/java/mort/ar/searxme/data/repositories/: SearchResultRepositoryImplTest.kt
app/src/test/java/mort/ar/searxme/domain/mapper/: SettingsParameterMapperTest.kt
app/src/test/java/mort/ar/searxme/domain/usecases/: GetSettingsParameterUseCaseImplTest.kt  SaveSettingsParameterUseCaseImplTest.kt  SearchRequestUseCaseImplTest.kt  SearchSuggestionsUseCaseTest.kt
app/src/test/java/mort/ar/searxme/presentation/search/: SearchPresenterTest.kt  SearchResultAdapterTest.kt
app/src/test/java/mort/ar/searxme/presentation/settings/: SettingsPresenterTest.kt
(+5 files in other folders)
