<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".settings.SettingsActivity">

        <include android:id="@+id/toolbarSettings"
                 layout="@layout/toolbar_settings"/>

        <include android:id="@+id/settingsSearxInstance"
                 layout="@layout/settings_searx_instances"/>

        <include android:id="@+id/settingsLanguage"
                 layout="@layout/settings_languages"/>

        <include android:id="@+id/settingsTimeRange"
                 layout="@layout/settings_time_ranges"/>

        <include android:id="@+id/settingsEngines"
                 layout="@layout/settings_engines"/>

        <include android:id="@+id/settingsCategories"
                 layout="@layout/settings_categories"/>

    </LinearLayout>

</ScrollView>