<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".presentation.settings.SettingsActivity">

    <include android:id="@+id/toolbarSettings"
             layout="@layout/toolbar_settings"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_settings_card_margin_start"
                    android:layout_marginEnd="@dimen/activity_settings_card_margin_end"
                    android:layout_marginTop="@dimen/activity_settings_card_margin_top"
                    android:layout_marginBottom="@dimen/activity_settings_card_margin_bottom">

                <include android:id="@+id/settingsSearxInstance"
                         layout="@layout/settings_searx_instances"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_settings_card_margin_start"
                    android:layout_marginEnd="@dimen/activity_settings_card_margin_end"
                    android:layout_marginTop="@dimen/activity_settings_card_margin_top"
                    android:layout_marginBottom="@dimen/activity_settings_card_margin_bottom">

                <include android:id="@+id/settingsLanguage"
                         layout="@layout/settings_languages"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_settings_card_margin_start"
                    android:layout_marginEnd="@dimen/activity_settings_card_margin_end"
                    android:layout_marginTop="@dimen/activity_settings_card_margin_top"
                    android:layout_marginBottom="@dimen/activity_settings_card_margin_bottom">

                <include android:id="@+id/settingsTimeRange"
                         layout="@layout/settings_time_ranges"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_settings_card_margin_start"
                    android:layout_marginEnd="@dimen/activity_settings_card_margin_end"
                    android:layout_marginTop="@dimen/activity_settings_card_margin_top"
                    android:layout_marginBottom="@dimen/activity_settings_card_margin_bottom">

                <include android:id="@+id/settingsEngines"
                         layout="@layout/settings_engines"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_settings_card_margin_start"
                    android:layout_marginEnd="@dimen/activity_settings_card_margin_end"
                    android:layout_marginTop="@dimen/activity_settings_card_margin_top"
                    android:layout_marginBottom="@dimen/activity_settings_card_margin_bottom">

                <include android:id="@+id/settingsCategories"
                         layout="@layout/settings_categories"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>