<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="mort.ar.searxme.SearchResultFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fragment_searchresults_margin_top"
        android:layout_marginBottom="@dimen/fragment_searchresults_margin_bottom"
        app:layoutManager="LinearLayoutManager"
        tools:context=".SearchResultFragment"
        tools:listitem="@layout/fragment_searchresult_entry"/>