<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_search_searchresult_card_margin_start_end"
        android:layout_marginEnd="@dimen/activity_search_searchresult_card_margin_start_end"
        android:layout_marginTop="@dimen/activity_search_searchresult_card_margin_top"
        android:layout_marginBottom="@dimen/activity_search_searchresult_card_margin_bottom">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_search_searchresult_card_background"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/titleDescriptionBlock"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_search_searchresult_card_description_block_padding_start_end"
                android:paddingEnd="@dimen/activity_search_searchresult_card_description_block_padding_start_end"
                android:paddingTop="@dimen/activity_search_searchresult_card_description_block_padding_start_top">

            <TextView
                    android:id="@+id/resultTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="@color/activity_search_searchresult_card_title_textcolor"
                    android:maxLines="1"
                    android:textSize="@dimen/activity_search_searchresult_card_title_textsize"
                    android:textStyle="bold"
                    tools:text=""/>

            <TextView
                    android:id="@+id/resultDescription"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_searchresult_card_description_margin_top"
                    android:ellipsize="end"
                    android:textColor="@color/activity_search_searchresult_card_description_textcolor"
                    android:maxLines="2"
                    android:textSize="@dimen/activity_search_searchresult_card_description_textsize"
                    tools:text=""/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_searchresult_card_url_group_margin_top"
                    android:layout_marginBottom="@dimen/activity_search_searchresult_card_url_group_margin_bottom"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="@dimen/activity_search_searchresult_card_url_icon_width"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_search_searchresult_card_url_icon_margin_top"
                        android:src="@drawable/ic_baseline_link_16px"/>

                <TextView
                        android:id="@+id/resultUrl"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_search_searchresult_card_url_margin_start"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/activity_search_searchresult_card_url_textsize"
                        tools:text="URL"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingTop="@dimen/activity_search_searchresult_card_engines_group_padding_top"
                android:paddingBottom="@dimen/activity_search_searchresult_card_engines_group_padding_bottom"
                android:paddingStart="@dimen/activity_search_searchresult_card_engines_group_padding_start"
                android:paddingEnd="@dimen/activity_search_searchresult_card_engines_group_padding_end"
                android:background="@color/activity_search_searchresult_card_engines_group_background"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_search_searchresult_card_engine_margin_end"
                    android:textSize="@dimen/activity_search_searchresult_card_engine_textsize"
                    android:text="@string/activity_search_searchresult_card_engine_text"/>

            <ImageView
                    android:id="@+id/iconGoogle"
                    android:layout_width="@dimen/activity_search_searchresult_card_engine_icon_width_height"
                    android:layout_height="@dimen/activity_search_searchresult_card_engine_icon_width_height"
                    android:layout_marginEnd="@dimen/activity_search_searchresult_card_engine_icon_margin_end"
                    android:src="@drawable/ic_googl_logo"
                    android:visibility="gone"/>

            <ImageView
                    android:id="@+id/iconDuckDuckGo"
                    android:layout_width="@dimen/activity_search_searchresult_card_engine_icon_width_height"
                    android:layout_height="@dimen/activity_search_searchresult_card_engine_icon_width_height"
                    android:layout_marginEnd="@dimen/activity_search_searchresult_card_engine_icon_margin_end"
                    android:src="@drawable/ic_ddg_logo"
                    android:visibility="gone"/>

            <ImageView
                    android:id="@+id/iconBing"
                    android:layout_width="@dimen/activity_search_searchresult_card_engine_icon_width_height"
                    android:layout_height="@dimen/activity_search_searchresult_card_engine_icon_width_height"
                    android:layout_marginEnd="@dimen/activity_search_searchresult_card_engine_icon_margin_end"
                    android:src="@drawable/ic_bing_logo"
                    android:visibility="gone"/>

            <ImageView
                    android:id="@+id/iconWikipedia"
                    android:layout_width="@dimen/activity_search_searchresult_card_engine_icon_width_height"
                    android:layout_height="@dimen/activity_search_searchresult_card_engine_icon_width_height"
                    android:layout_marginEnd="@dimen/activity_search_searchresult_card_engine_icon_margin_end"
                    android:src="@drawable/ic_wikipedia_logo"
                    android:visibility="gone"/>

            <ImageView
                    android:id="@+id/iconAmazon"
                    android:layout_width="@dimen/activity_search_searchresult_card_engine_icon_width_height"
                    android:layout_height="@dimen/activity_search_searchresult_card_engine_icon_width_height"
                    android:src="@drawable/ic_amazon_logo"
                    android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>